<!DOCTYPE html>
<html lang="en">
<head>
    <h3>Cabañas SQL</h3>
    
    El Complejo
    Ubicación
    Consultos
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cabañas SQL</h1>
<H3>Descubrí el podee de las Relaciones</H3>

<a 
  href="https://www.youtube.com/watch?v=4cxOKw9LuxM" 
  target="_blank" 
  rel="noopener noreferrer"
><h3>conócenos</h3></a>

<a 
  href="https://www.youtube.com/watch?v=4cxOKw9LuxM" 
  target="_blank" 
  rel="noopener noreferrer"
><h3>cabañas</h3></a>

<img 
  src="https://media-cdn.tripadvisor.com/media/photo-s/0c/a9/b9/ab/mirador-arrayan-lago.jpg" 
/>

<p></p>
<h2>Conoce nuesro Complejo</h2>
<strong>Ubicado en una calle cerrada contra la montaña, a una cuadra del lago Lacar y a cuatro del centro de la ciudad es el lugar ideal para descansar
    estando cerca de todo.
    además contamos con:
</strong>
<strong>
<ol>
    <li>Piscina Climatizada</li>
    <li>Quincho cerrado con Parrilla</li>
    <li>Cocheras cubiertas</li>
    <li>Juegos infantiles</li>
    <li>Solarium</li>
</ol>
<!-- aca hay informacion especifica -->
<section id="Cabañas" class="Cabañas">
  <article id="cabana-1" class="cardCabañas">
    <div  class="cardHeader">
      <img src="" alt=""/>
      <img src="" alt=""/>
      <img src="" alt=""/>
      <img src="" alt=""/>
      <img src="" alt=""/>
    </div>
    <div class="main"></div>
    <div class="cardFooter"></div>
  </article>



</section>

</body>
</html>